spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartuserservice
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true